# Database
DB_USER=database_user_example
DB_USER_PASS=database_pass_example
DB_HOST=cluster0.example.mongodb.net
DB_NAME=database_name_example

# Control text strings
CONTROL_STRING=%app/example-server/secure\example-secret-string%
SESSION_CONTROL_STRING=%app/example-server/secure/example-$session-secret-string%
LS_CONTROL_STRING=%app/client/example-secure/example-storage-secret-string%

# Heroku for puppeteer
NTBA_FIX_319=1

# SMTP
SMTP_HOST=smtp-relay.example.com
SMTP_PASSWORD=pass_example
SMTP_PORT=25
SMTP_USER=user.example@gmail.com